<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="myAJAXlib.js">
</script>
<SCRIPT language="JavaScript" SRC="myJS.js">
</SCRIPT>


</head>
<body> 

<h1><b>My simple client to a Number Converter SOAP WS</b></h1>
<p></p>

<div id="div1">
   <input type="button" id="b1" value="Convert"  onclick="convertNumber();" style="width:100">
   <input type="text" id="t1" value="" style="width:100"> number is <input type="text" id="t2" value="" style="width:700" disabled> 
</div>
<div id="div2">
   <input type="button" id="b2" value="Convert"  onclick="convertPrice();" style="width:100">
   <input type="text" id="t3" value="" style="width:100"> price is <input type="text" id="t4" value="" style="width:716" disabled> 
</div>


<div id="div3">
</div>

</body>
</html>
